# syntax=docker/dockerfile:1

# =============================================================================
# Chatbot Dockerfile - Gradio Interface for HCM AI Sample App
# =============================================================================

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user for security
RUN groupadd --gid 1001 chatbot && \
    useradd --uid 1001 --gid chatbot --shell /bin/bash --create-home chatbot

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy chatbot application
COPY --chown=1001:1001 src/chatbot/ ./chatbot/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    gradio \
    requests

# Switch to non-root user
USER 1001

# Expose Gradio default port
EXPOSE 7860

# Environment variables for configuration
ENV INFERENCE_BACKEND_HOST="http://host.docker.internal:8000" \
    GRADIO_SERVER_NAME="0.0.0.0" \
    GRADIO_SERVER_PORT="7860"

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7860')" || exit 1

# Run the chatbot
CMD ["python", "chatbot/chatbot.py"] 